/* Root Variables - Purple-Blue Color Palette */
:root {
    --primary-color: #A602EB;
    /* Light blue */
    --secondary-color: #603DF4;
    /* Medium purple */
    --accent-color: #8458B3;
    /* Dark purple */
    --light-color: #E5EAF5;
    /* Light purple */
    --dark-color: #40405F;
    /* Dark slate */

    --text-dark: #2d2d2d;
    --text-light: #ffffff;
    --text-gray: #666666;
    --bg-light: #fafafa;
    --bg-dark: #1a1a1a;
    --card-bg: #ffffff;
    --nav-bg: rgba(255, 255, 255, 0.95);

    --shadow: 0 10px 30px rgba(96, 61, 244, 0.1);
    --shadow-hover: 0 20px 40px rgba(96, 61, 244, 0.2);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --font-family: 'Inter', sans-serif;
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --text-dark: #ffffff;
    --text-light: #1a1a1a;
    --text-gray: #b0b0b0;
    --bg-light: #121212;
    --bg-dark: #fafafa;
    --card-bg: #1e1e1e;
    --nav-bg: rgba(30, 30, 30, 0.95);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--bg-light);
    overflow-x: hidden;
    transition: var(--transition);
    position: relative;
    z-index: 0;
}

/* Particle Background Canvas */
#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: -1;
    background: transparent;
}

/* Selected Text Color */
::selection {
    background-color: #8b5cf6;
    color: white;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(var(--secondary-color), var(--accent-color));
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background: var(--nav-bg); */
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: var(--transition);
}

.navbar.scrolled {
    background: var(--nav-bg);
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo .logo-text {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 25px;
    background: rgba(96, 61, 244, 0.1);
    transition: var(--transition);
    cursor: pointer;
}

.toggle-container:hover {
    background: rgba(132, 88, 179, 0.1);
}

.sun-icon,
.moon-icon {
    font-size: 16px;
    color: var(--text-gray);
    transition: var(--transition);
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 25px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 25px;
    transition: var(--transition);
    cursor: pointer;
}

.toggle-circle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background: var(--text-light);
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .toggle-circle {
    transform: translateX(25px);
    background: var(--bg-light);
}

[data-theme="dark"] .moon-icon {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: var(--transition);
    border-radius: 2px;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg,
            rgba(166, 2, 235, 0.05) 0%,
            rgba(96, 61, 244, 0.05) 50%,
            rgba(132, 88, 179, 0.05) 100%);
    padding-top: 80px;
    justify-content: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    gap: 5rem;
    text-align: left;
    flex-direction: row-reverse;
}

.hero-image-container {
    flex-shrink: 0;
    width: 23rem;
    height: 23rem;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--secondary-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-image-container:hover {
    transform: scale(1.01);
    box-shadow: 0 0 25px rgba(96, 61, 244, 0.7);
}

.hero-image {
    width: 100%;
    height: 130%;
    object-fit: cover;
    border-radius: 50%;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-dark);
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

.highlight {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.7s forwards;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.9s forwards;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out 1.1s forwards;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    opacity: 0;
    animation: fadeInUp 1s ease-out 1.3s forwards;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
    opacity: 0;
    transition: var(--transition);
}

.social-link:hover::before {
    opacity: 1;
}

.social-link:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: var(--shadow-hover);
}

.social-link i {
    position: relative;
    z-index: 1;
    font-size: 20px;
}

/* Section Styles */
.section {
    padding: 100px 0;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-gray);
    font-weight: 400;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--text-gray);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    transition: var(--transition), transform 0.3s ease;
    box-shadow: var(--shadow);
    border-bottom: 5px solid var(--primary-color);
}

.stat-item:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: var(--shadow-hover);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-gray);
    font-weight: 500;
}

.education-timeline h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-weight: 600;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.timeline-dot {
    position: absolute;
    left: -2.3rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 3px solid var(--card-bg);
    box-shadow: 0 0 0 3px var(--primary-color);
}

.timeline-content h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.timeline-content p {
    color: var(--text-gray);
    margin-bottom: 0.5rem;
}

.timeline-date {
    font-size: 0.9rem;
    color: var(--accent-color);
    font-weight: 500;
}

/* Projects Section */
.projects {
    background: linear-gradient(135deg,
            rgba(166, 2, 235, 0.02) 0%,
            rgba(96, 61, 244, 0.02) 100%);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card[data-visible="false"] {
    display: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
    /* Add transition for smooth effects */
}

.show-more-container {
    text-align: center;
    margin-top: 3rem;
}

.show-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    transition: var(--transition);
}

.show-more-btn.expanded i {
    transform: rotate(180deg);
}

.show-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

/* Animation for showing hidden projects */
.project-card[data-visible="false"].show {
    display: block;
    animation: fadeInUp 0.5s ease-out;
}

.project-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition), transform 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
}

.project-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: var(--shadow-hover);
}

.project-image {
    position: relative;
    height: auto;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-top: 5px solid var(--primary-color);
    border-radius: var(--border-radius);
}

.project-image img,
.project-image .project-icon img {
    position: absolute;
    top: -3px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 250px;
    background-color: rgba(255, 255, 255, 0.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    backdrop-filter: blur(5px);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-card:hover .project-image img {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.project-link-btn {
    padding: 0.8rem 1.5rem;
    background: var(--text-light);
    color: var(--primary-color);
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    transition: var(--transition);
}

.project-link-btn:hover {
    background: var(--light-color);
    transform: scale(1.05);
}

.project-content {
    padding: 2rem;
}

.project-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.project-description {
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    padding: 0.3rem 0.8rem;
    background: rgba(96, 61, 244, 0.1);
    color: var(--secondary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(96, 61, 244, 0.2);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.skill-category {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    min-height: 300px;
    border-left: 5px solid var(--primary-color);
}

.skill-category:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.skill-category h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-shadow: 0 0 15px rgba(96, 61, 244, 0.3);
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.skill-item {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skill-icon-container {
    flex-shrink: 0;
    width: 3.7rem;
    height: 3.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: var(--transition);
}

.skill-icon {
    font-size: 2rem;
    transition: var(--transition);
}

.python-icon {
    width: 2.5rem;
    height: 2.5rem;
}

.skill-icon-container:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 25px rgba(96, 61, 244, 0.4);
}

.skill-content {
    flex: 1;
    min-width: 0;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    align-items: center;
}

.skill-name {
    font-weight: 500;
    color: var(--text-dark);
    font-size: 1.1rem;
}

[data-theme="dark"] .devicon-github-original.colored.skill-icon {
    color: #ffffff;
}

.skill-bar {
    width: 100%;
    height: 8px;
    background: var(--light-color);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    width: 0;
    transition: width 1.5s ease-out;
}

/* Contact Section */
.contact {
    background: linear-gradient(135deg,
            rgba(166, 2, 235, 0.02) 0%,
            rgba(96, 61, 244, 0.02) 100%);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 5px solid var(--primary-color);
}

.contact-item:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 24px;
}

.contact-details h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-details p {
    font-size: 0.8rem;
    font-weight: bolder;
    color: var(--text-gray);
}

.contact-form {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border-top: 5px solid var(--primary-color);

}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--bg-light);
    color: var(--text-dark);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(96, 61, 244, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.error-message {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: block;
    opacity: 0;
    transition: var(--transition);
}

.error-message.show {
    opacity: 1;
}

.submit-btn {
    width: 100%;
    justify-content: center;
}

.submit-btn.loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: var(--text-light);
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}


/* Animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Scroll Animations */
.animate-on-scroll {
    opacity: 0;
    transition: all 0.8s ease-out;
}

.animate-on-scroll.animated {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .theme-toggle {
        margin-left: 0;
        margin-right: 1rem;
    }

    .toggle-container {
        padding: 0.3rem;
        gap: 0.3rem;
    }

    .toggle-switch {
        width: 40px;
        height: 20px;
    }

    .toggle-circle {
        width: 16px;
        height: 16px;
    }

    [data-theme="dark"] .toggle-circle {
        transform: translateX(20px);
    }

    .sun-icon,
    .moon-icon {
        font-size: 14px;
    }

    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--nav-bg);
        backdrop-filter: blur(10px);
        flex-direction: column;
        text-align: center;
        transition: var(--transition);
        box-shadow: var(--shadow);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-item {
        padding: 1rem 0;
    }

    .hero-container {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .hero-image-container {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
        max-width: 300px;
        margin: 0 auto 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .skill-category {
        padding: 1.5rem;
        min-height: auto;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .nav-container {
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .skill-category {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}